
/* == Attachment Fields == */

body.eml-media-css .term-list {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    padding: 10px 10px 5px;
    margin: 0 0 10px;
}
body.eml-media-css .term-list li {
    line-height: 22px;
}
body.eml-media-css .term-list li input[type="checkbox"] {
    margin: -4px 4px 0 0 !important;
}
body.eml-media-css .term-list li input[type=checkbox]:indeterminate:before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    font: normal 21px/1 'dashicons';
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: '\f147';
    margin: -3px 0 0 -4px;
    color: #CBCBCB;
}
body.eml-media-css .term-list .children {
    margin: 5px 0 0 20px;
}

body.eml-media-css .compat-item .eml-tax-label {
    width: 100%;
    float: none;
    text-align: left;
}
body.eml-media-css .compat-item .eml-tax-label span {
    text-align: left;
}
body.eml-media-css .compat-item .eml-tax-field {
    width: 100%;
    float: none;
}




/* == Media Popup Boxes' Positions == */

body.eml-media-css .attachments-browser .media-toolbar {
    height: auto;
    position: relative;
    margin-right: 300px;
}

body.eml-media-css .attachments-browser .media-toolbar-primary,
body.eml-media-css .attachments-browser .media-toolbar-secondary {
    height: auto;
}
body.eml-media-css .attachments-browser .media-toolbar-primary  {
    width: 20%;
}
body.eml-media-css .attachments-browser .media-toolbar-secondary {
    width: 80%;
    max-width: 80%;
    position: relative;
}
body.eml-media-css .attachments-browser .media-toolbar-secondary select {
    height: 28px;
}
body.eml-media-css .attachments-browser .media-toolbar-primary input[type="search"] {
    width: 100%;
}

body.eml-media-css .attachments-browser .media-toolbar .spinner {
    float: none;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 10px;
}
body.eml-media-css .attachments-browser .uploader-inline {
    margin-bottom: 0;
}
body.eml-media-css .attachments-browser .instructions {
    display: block;
}

body.eml-media-css .media-sidebar ul.eml-filter-based {
    margin: 0;
}




@media only screen and (max-width: 1200px) {

    body.eml-media-css .attachments-browser .media-toolbar-primary  {
        width: 30%;
    }
    body.eml-media-css .attachments-browser .media-toolbar-secondary {
        width: 70%;
    }
}

@media only screen and (max-width: 900px) {

    body.eml-media-css .attachments-browser .media-toolbar {

        margin-right: 262px;
    }

    body.eml-media-css .attachments-browser .media-toolbar .attachment-filters {
        margin-top: 11px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 640px), screen and (max-height: 400px) {

    body.eml-media-css .attachments-browser .media-toolbar {
        margin-right: 0;
    }
}

@media only screen and (max-width: 480px) {

    body.eml-media-css .attachments-browser .media-toolbar-primary,
    body.eml-media-css .attachments-browser .media-toolbar-secondary {
        float: none;
        width: 100%;
    }
}





/* == Filters == */

body.eml-media-css .attachments-browser .media-toolbar-secondary select.attachment-filters {
    margin-right: 4px;
}






/* == ACF compatibility == */

body.eml-media-css .media-modal.acf-expanded .attachments-browser .media-toolbar {
    margin-right: 700px;
}





/* == MIME types Option Page Styles == */

.wpuxss-eml-mime-type-list {
    table-layout: fixed;
}
.wpuxss-eml-mime-type-list td {
    padding: 8px 7px;
}
.wpuxss-eml-mime-type-list .checkbox_td {
    text-align: center;
}
.wpuxss-eml-mime-type-list input[type="text"] {
    width: 120px;
}
.wpuxss-eml-column-extension {
    width: 130px;
}
.wpuxss-eml-column-singular,
.wpuxss-eml-column-plural {
    width:120px;
}
.wpuxss-eml-column-filter {
    width: 70px;
}
.wpuxss-eml-column-upload {
    width: 90px;
}
.wpuxss-eml-column-delete {
    width: 30px;
}




/* == Plugin Options Page Styles == */

.wp-core-ui #eml-settings-cleanup,
.wp-core-ui .button-primary.eml-warning-button {
    background: #d54e21;
    border-color: #EC5F30 #940B0B #940B0B;
    -webkit-box-shadow: 0 1px 0 #940B0B;
    box-shadow: 0 1px 0 #940B0B;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #940B0B, 1px 0 1px #940B0B, 0 1px 1px #940B0B, -1px 0 1px #940B0B;
}
.wp-core-ui #eml-settings-cleanup:hover,
.wp-core-ui .button-primary.eml-warning-button:hover {
    background: #E45728;
    border-color: #940B0B;
    color: #fff;
}
.wp-core-ui #eml-settings-cleanup:active,
.wp-core-ui .button-primary.eml-warning-button:active {
    background: #D54E21;
    border-color: #940B0B;
    -webkit-box-shadow: inset 0 2px 0 #940B0B;
    box-shadow: inset 0 2px 0 #940B0B;
    color: #fff;
}
.wp-core-ui #eml-settings-cleanup:focus,
.wp-core-ui .button-primary.eml-warning-button:focus {
    -webkit-box-shadow: 0 1px 0 #D54E21, 0 0 2px 1px #F17349;
    box-shadow: 0 1px 0 #D54E21, 0 0 2px 1px #F17349;
}




/* == Taxonomies Option Page Styles == */

.wpuxss-eml-settings-list {
    border-top: 1px solid #dfdfdf;
}
.wpuxss-eml-settings-list > li {
    border-bottom: 1px solid #dfdfdf;
    padding: 8px 7px;
    margin: 0;
    position: relative;
    overflow: hidden;
}
.wpuxss-eml-settings-list > li > label {
    font-size: 14px;
    display: inline-block;
    margin-right: 100px;
    margin-left: 0;
}
body.rtl .wpuxss-eml-settings-list > li > label {
    margin-left: 100px;
    margin-right: 0;
}
.wpuxss-eml-settings-list input {
    margin: 0;
}
.wpuxss-eml-settings-list > li .wpuxss-eml-button-edit {
    position: absolute;
    left: auto;
    right: 40px;
    top: 7px;
    text-decoration: none;
    height: 14px;
    line-height: 14px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    padding: 3px 10px;
}
body.rtl .wpuxss-eml-settings-list > li .wpuxss-eml-button-edit {
    left: 40px;
    right: auto;
}
.wpuxss-eml-settings-list.wpuxss-eml-non-media-taxonomy-list > li .wpuxss-eml-button-edit {
    right: 10px;
}
.wpuxss-eml-settings-list > li .wpuxss-eml-button-remove {
    position: absolute;
    left: auto;
    right: 10px;
    top: 7px;
}
body.rtl .wpuxss-eml-settings-list > li .wpuxss-eml-button-remove {
    left: 10px;
    right: auto;
}
.wpuxss-eml-settings-list .wpuxss-eml-assigned {
    margin: 0 10px 0 0;
}
body.rtl .wpuxss-eml-settings-list .wpuxss-eml-assigned {
    margin: 0 0 0 10px;
}

.wpuxss-eml-taxonomy-edit label {
    display: inline-block;
    width: 210px;
}
.wpuxss-eml-non-media-taxonomy-list .wpuxss-eml-taxonomy-edit label {
    width: auto;
    margin-left: 10px;
}
body.rtl .wpuxss-eml-non-media-taxonomy-list .wpuxss-eml-taxonomy-edit label {
    margin-right: 10px;
    margin-left: 0;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-labels-edit {
    float: left;
    width: 48%;
    margin-right: 1%;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-settings-edit {
    float: left;
    width: 50%;
    margin-left: 1%;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-settings-edit li {
    padding: 3px 0;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-labels-edit label {
    width: 100px;
}
.wpuxss-eml-taxonomy-edit input[type="text"] {
    min-width: 150px;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-settings-edit input[type="text"] {
    width: 50%;
}
.wpuxss-eml-taxonomy-edit .wpuxss-eml-labels-edit input[type="text"] {
    width: 70%;
}

#wpuxss-eml-global-options-wrap #poststuff h2 {
    font-size: 23px;
    font-weight: 400;
}



/* == Buttons Styles == */

.wpuxss-eml-button-remove {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    line-height: 1em;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.wpuxss-eml-button-remove:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.wpuxss-eml-button-container-right {
    text-align: right;
    margin: 20px 0 0;
}
body.rtl .wpuxss-eml-button-container-right {
    text-align: left;
}

#post-query-submit {
    margin: 1px 8px 0 5px;
}
#eml-reset-filters-query-submit {
    margin: 1px 8px 0 0;
}

#reset-all-filters {
    vertical-align: middle;
}
.mode-select #reset-all-filters {
    margin: 11px 0 0;
}
.wp-customizer .mode-select #reset-all-filters {
    margin: 0;
}




/* == ui-dialog Styles == */

.ui-dialog {
    z-index: 300000 !important;
}




/* == Fullscreen Spinner Styles == */

.fullscreen-spinner-box {
    background: rgba( 0, 86, 132, 0.9 );
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300000;
    text-align: center;
}
.fullscreen-spinner-inner-box {
	border: 1px dashed #fff;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}
.fullscreen-spinner-box .eml-spinner {
    position: absolute;
    top: 50%;
    left: 0;

    background: url(../images/spinner.gif) no-repeat center bottom;
    width: 100%;
    height: 120px;
    margin: -60px 0 0 0;
    text-align: center;
    color: #fff;
    font-size: 3em;
    line-height: 1.3;
    font-weight: bold;
}




/* == Option Page Generic Styles == */

#toplevel_page_media-library .wp-menu-image {
    background-position: -119px -33px !important;
}

#wpuxss-eml-global-options-wrap .postbox {
    background-image:none !important;
    position: relative;
}
#wpuxss-eml-global-options-wrap .postbox ul {
    margin-bottom: 25px;
}
#wpuxss-eml-global-options-wrap #poststuff .inside {
    margin: 20px 0 0;
}

#wpuxss-eml-global-options-wrap .postbox#wpuxss-credits {
    background-color: #fff !important;
}
#wpuxss-credits .author {
    font-style: italic;
    margin: 30px 0 0;
    padding: 10px 0 5px;
    border-top: 1px solid #e0e5e9;
}
#wpuxss-credits .logo-webbistro {
    font-style: italic;
    text-decoration: none;
}
#wpuxss-credits .icon-webbistro {
    font-family: 'webbistro';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
#wpuxss-credits h4 {
    margin: 20px 0 4px;
}
#wpuxss-credits p,
#wpuxss-credits ul {
    margin-top: 0;
}
#wpuxss-credits li {
    list-style: disc;
    margin-left: 1.4em;
}

@font-face {
    font-family: 'webbistro';
    src:url('../fonts/webbistro.eot');
    src:url('../fonts/webbistro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/webbistro.woff') format('woff'),
        url('../fonts/webbistro.ttf') format('truetype'),
        url('../fonts/webbistro.svg#webbistro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {

	.fullscreen-spinner-box .eml-spinner {
		background-image: url(../images/spinner-2x.gif);
	}
}
